PORT=3000
DATABASE_URL=postgresql://nest:nest@localhost:5432/nest?schema=public
PLC_PORT=/dev/ttyUSB0
PLC_BAUD_RATE=9600
MODBUS_MOCK=true
MODBUS_TCP_HOST=localhost
MODBUS_TCP_PORT=502
MODBUS_DEVICE_UNIT_ID=1
HEATMAP_GRID_SIZE=50
HEATMAP_CELL_SIZE=100
