<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36" version="28.2.8">
  <diagram name="페이지-1" id="rOFnosbciOpZufF6vHly">
    <mxGraphModel grid="0" page="1" gridSize="10" guides="1" tooltips="1" connect="0" arrows="1" fold="1" pageScale="1" pageWidth="1654" pageHeight="1169" background="light-dark(#ffffff, #b3b3b3)" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7casss5W-XnK60iT-hVi-3" value="24V SMPS" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="50" y="543" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E3tN7SZVurS3UYblbyY1-80" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;strokeColor=#FF0000;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1144.896551724138" y="1090" as="targetPoint" />
            <mxPoint x="1145" y="1040" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3tN7SZVurS3UYblbyY1-81" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;strokeColor=#FF0000;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1255.9310344827586" y="1090" as="targetPoint" />
            <mxPoint x="1256" y="1040" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3tN7SZVurS3UYblbyY1-82" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;strokeColor=#FF0000;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1360.7586206896553" y="1090" as="targetPoint" />
            <mxPoint x="1361" y="1040" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7casss5W-XnK60iT-hVi-17" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.063;exitY=1.096;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="7casss5W-XnK60iT-hVi-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1145.4999999999995" y="925.5" as="sourcePoint" />
            <mxPoint x="1145" y="1010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3tN7SZVurS3UYblbyY1-3" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;endArrow=none;endFill=0;startSize=11;" edge="1" parent="1" source="7casss5W-XnK60iT-hVi-14" target="7casss5W-XnK60iT-hVi-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7casss5W-XnK60iT-hVi-14" value="NF&lt;div&gt;&lt;a style=&quot;box-sizing: border-box; margin: 0px; padding: 0px; color: rgb(102, 102, 102); text-decoration-line: none; outline: none; transition: 0.2s linear; font-family: &amp;quot;Noto Sans Korean&amp;quot;, &amp;quot;nanum gothic&amp;quot;, Dotum, 돋움, Arial, sans-serif;&quot; href=&quot;https://www.woonyoung.com/m/page/s0201_view.php?ocatecode=1337920582&amp;amp;idx=143&amp;amp;gcname=%EC%88%98%EB%B0%B0%EC%A0%84%EB%B0%98+%EC%A0%84%EB%A0%A5%EA%B8%B0%EA%B8%B0+Solution&amp;amp;gnsub=+250V&amp;amp;gcatecode=1338276032&amp;amp;ogcname=%EB%85%B8%EC%9D%B4%EC%A6%88+%ED%95%84%ED%84%B0&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;WYFS06TD&lt;/font&gt;&lt;/a&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="50" y="450" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7casss5W-XnK60iT-hVi-19" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.445;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="7casss5W-XnK60iT-hVi-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1251.4999999999995" y="925.5" as="sourcePoint" />
            <mxPoint x="1251.5999999999995" y="1010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7casss5W-XnK60iT-hVi-28" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.437;exitY=1.047;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="7casss5W-XnK60iT-hVi-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1361.4999999999995" y="925.5" as="sourcePoint" />
            <mxPoint x="1361" y="1010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7casss5W-XnK60iT-hVi-32" value="PLC&lt;div&gt;XEC-DN10E&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1110" y="730" width="576" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7casss5W-XnK60iT-hVi-33" value="PLC&lt;div&gt;XEC-DN10E&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="720" width="723" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7casss5W-XnK60iT-hVi-68" value="" style="endArrow=none;html=1;rounded=1;strokeColor=#000000;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="73" y="1071" as="sourcePoint" />
            <mxPoint x="848" y="1070" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7casss5W-XnK60iT-hVi-62" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.8;exitDx=0;exitDy=0;endArrow=none;endFill=0;strokeColor=#000000;" edge="1" parent="1" source="7casss5W-XnK60iT-hVi-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="73.33333333333326" y="1070" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7casss5W-XnK60iT-hVi-73" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.8;exitDx=0;exitDy=0;endArrow=none;endFill=0;strokeColor=#FF0000;" edge="1" parent="1" source="7casss5W-XnK60iT-hVi-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="73.37931034482767" y="752.344827586207" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7casss5W-XnK60iT-hVi-34" value="" style="html=1;shape=mxgraph.electrical.electro-mechanical.pushbutton;aspect=fixed;elSwitchState=off;rotation=-90;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="907" width="75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7casss5W-XnK60iT-hVi-40" value="PB1&#xa;HEAT S/W&#xa;MOMENTARY" style="text;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=top;rounded=1;spacing=0;labelPosition=center;verticalLabelPosition=middle;" vertex="1" parent="1">
          <mxGeometry x="77.5" y="880" width="55" height="77" as="geometry" />
        </mxCell>
        <mxCell id="7casss5W-XnK60iT-hVi-65" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.8;exitDx=0;exitDy=0;endArrow=none;endFill=0;strokeColor=#000000;" edge="1" parent="1" source="7casss5W-XnK60iT-hVi-55">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="206.19047619047615" y="1070" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7casss5W-XnK60iT-hVi-74" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.8;exitDx=0;exitDy=0;endArrow=none;endFill=0;strokeColor=#FF0000;" edge="1" parent="1" source="7casss5W-XnK60iT-hVi-55">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="205.79310344827582" y="751.6551724137933" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7casss5W-XnK60iT-hVi-55" value="" style="html=1;shape=mxgraph.electrical.electro-mechanical.pushbutton;aspect=fixed;elSwitchState=off;rotation=-90;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="162.5" y="907" width="75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7casss5W-XnK60iT-hVi-56" value="PB2&#xa;FAN S/W&#xa;MOMENTARY" style="text;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=top;rounded=1;spacing=0;labelPosition=center;verticalLabelPosition=middle;" vertex="1" parent="1">
          <mxGeometry x="210" y="880" width="55" height="77" as="geometry" />
        </mxCell>
        <mxCell id="7casss5W-XnK60iT-hVi-64" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.8;exitDx=0;exitDy=0;endArrow=none;endFill=0;strokeColor=#000000;" edge="1" parent="1" source="7casss5W-XnK60iT-hVi-58">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="346.19047619047615" y="1070" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7casss5W-XnK60iT-hVi-75" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.8;exitDx=0;exitDy=0;endArrow=none;endFill=0;strokeColor=#FF0000;" edge="1" parent="1" source="7casss5W-XnK60iT-hVi-58">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="345.7931034482758" y="751.6551724137933" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7casss5W-XnK60iT-hVi-58" value="" style="html=1;shape=mxgraph.electrical.electro-mechanical.pushbutton;aspect=fixed;elSwitchState=off;rotation=-90;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="302.5" y="907" width="75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7casss5W-XnK60iT-hVi-59" value="PB3&#xa;BT S/P S/W&#xa;MOMENTARY" style="text;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=top;rounded=1;spacing=0;labelPosition=center;verticalLabelPosition=middle;" vertex="1" parent="1">
          <mxGeometry x="350" y="880" width="70" height="77" as="geometry" />
        </mxCell>
        <mxCell id="7casss5W-XnK60iT-hVi-71" value="N24-A1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="828" y="1062" as="geometry" />
        </mxCell>
        <mxCell id="E3tN7SZVurS3UYblbyY1-2" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;endArrow=none;endFill=0;startSize=11;fontColor=#492600;" edge="1" parent="1" source="t5grSkH5VUW9KXJ91lcv-11" target="7casss5W-XnK60iT-hVi-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t5grSkH5VUW9KXJ91lcv-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="E3tN7SZVurS3UYblbyY1-1" target="t5grSkH5VUW9KXJ91lcv-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E3tN7SZVurS3UYblbyY1-1" value="L" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="69.25" y="80" width="34" height="21" as="geometry" />
        </mxCell>
        <mxCell id="E3tN7SZVurS3UYblbyY1-20" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#0000FF;endArrow=none;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="577" y="394.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="737" y="450" />
              <mxPoint x="577" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E3tN7SZVurS3UYblbyY1-21" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#0000FF;endArrow=none;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="395" y="394.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="577" y="450" />
              <mxPoint x="395" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E3tN7SZVurS3UYblbyY1-24" value="" style="html=1;shape=mxgraph.electrical.electro-mechanical.pushbutton;aspect=fixed;elSwitchState=off;rotation=-90;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="438" y="905.5" width="75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E3tN7SZVurS3UYblbyY1-25" value="PB4&#xa;LED # R&#xa;MOMENTARY" style="text;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=top;rounded=1;spacing=0;labelPosition=center;verticalLabelPosition=middle;" vertex="1" parent="1">
          <mxGeometry x="485.5" y="878.5" width="55" height="77" as="geometry" />
        </mxCell>
        <mxCell id="E3tN7SZVurS3UYblbyY1-26" value="" style="html=1;shape=mxgraph.electrical.electro-mechanical.pushbutton;aspect=fixed;elSwitchState=off;rotation=-90;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="570.5" y="905.5" width="75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E3tN7SZVurS3UYblbyY1-27" value="PB5&#xa;LED #G&#xa;MOMENTARY" style="text;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=top;rounded=1;spacing=0;labelPosition=center;verticalLabelPosition=middle;" vertex="1" parent="1">
          <mxGeometry x="618" y="878.5" width="55" height="77" as="geometry" />
        </mxCell>
        <mxCell id="E3tN7SZVurS3UYblbyY1-28" value="" style="html=1;shape=mxgraph.electrical.electro-mechanical.pushbutton;aspect=fixed;elSwitchState=off;rotation=-90;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="710.5" y="905.5" width="75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E3tN7SZVurS3UYblbyY1-29" value="PB6&#xa;LED #B&#xa;MOMENTARY" style="text;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=top;rounded=1;spacing=0;labelPosition=center;verticalLabelPosition=middle;" vertex="1" parent="1">
          <mxGeometry x="758" y="878.5" width="70" height="77" as="geometry" />
        </mxCell>
        <mxCell id="E3tN7SZVurS3UYblbyY1-30" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.8;exitDx=0;exitDy=0;endArrow=none;endFill=0;strokeColor=#000000;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="481.19047619047615" y="1070.5" as="targetPoint" />
            <mxPoint x="481" y="955.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3tN7SZVurS3UYblbyY1-32" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.8;exitDx=0;exitDy=0;endArrow=none;endFill=0;strokeColor=#000000;" edge="1" parent="1" source="E3tN7SZVurS3UYblbyY1-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="616.1904761904761" y="1070.5" as="targetPoint" />
            <mxPoint x="616" y="955.5" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="614" y="1070" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E3tN7SZVurS3UYblbyY1-34" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.8;exitDx=0;exitDy=0;endArrow=none;endFill=0;strokeColor=#000000;" edge="1" parent="1" source="E3tN7SZVurS3UYblbyY1-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="755.1904761904761" y="1070.5" as="targetPoint" />
            <mxPoint x="755" y="955.5" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="754" y="1012" />
              <mxPoint x="755" y="1012" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E3tN7SZVurS3UYblbyY1-36" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.8;exitDx=0;exitDy=0;endArrow=none;endFill=0;strokeColor=#FF0000;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="482" y="751.66" as="targetPoint" />
            <mxPoint x="482.2068965517242" y="880.0048275862067" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3tN7SZVurS3UYblbyY1-37" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.8;exitDx=0;exitDy=0;endArrow=none;endFill=0;strokeColor=#FF0000;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="613" y="751.66" as="targetPoint" />
            <mxPoint x="613.2068965517242" y="880.0048275862067" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3tN7SZVurS3UYblbyY1-38" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.8;exitDx=0;exitDy=0;endArrow=none;endFill=0;strokeColor=#FF0000;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="753.04" y="751.66" as="targetPoint" />
            <mxPoint x="753.2468965517241" y="880.0048275862067" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3tN7SZVurS3UYblbyY1-83" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;strokeColor=#FF0000;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1462.8275862068967" y="1090" as="targetPoint" />
            <mxPoint x="1463" y="1040" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3tN7SZVurS3UYblbyY1-53" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.619;exitY=1.022;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="7casss5W-XnK60iT-hVi-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1463.5" y="925.5" as="sourcePoint" />
            <mxPoint x="1463" y="1010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3tN7SZVurS3UYblbyY1-84" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;strokeColor=#FF0000;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1562.8275862068967" y="1090" as="targetPoint" />
            <mxPoint x="1563" y="1040" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3tN7SZVurS3UYblbyY1-57" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.774;exitY=0.998;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="7casss5W-XnK60iT-hVi-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1563.4999999999995" y="925.5" as="sourcePoint" />
            <mxPoint x="1563" y="1010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3tN7SZVurS3UYblbyY1-85" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;strokeColor=#FF0000;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1664.2068965517242" y="1090" as="targetPoint" />
            <mxPoint x="1664.0000000000005" y="1040" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3tN7SZVurS3UYblbyY1-66" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.952;exitY=1.121;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="7casss5W-XnK60iT-hVi-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1664.4999999999995" y="925.5" as="sourcePoint" />
            <mxPoint x="1664.0000000000005" y="1010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3tN7SZVurS3UYblbyY1-87" value="" style="endArrow=none;html=1;rounded=1;strokeColor=#FF0000;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1146" y="1090" as="sourcePoint" />
            <mxPoint x="1756" y="1090" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3tN7SZVurS3UYblbyY1-88" value="P24-A1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;" connectable="0" vertex="1" parent="1">
          <mxGeometry x="1726" y="1090" as="geometry">
            <mxPoint x="13" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3tN7SZVurS3UYblbyY1-91" value="5V SMPS" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="146" y="543" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E3tN7SZVurS3UYblbyY1-94" value="INPUT" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=1;fontSize=30;" vertex="1" parent="1">
          <mxGeometry x="72.5" y="650" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E3tN7SZVurS3UYblbyY1-96" value="OUTPUT" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=1;fontSize=30;" vertex="1" parent="1">
          <mxGeometry x="1110" y="660" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E3tN7SZVurS3UYblbyY1-98" value="POWER" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=1;fontSize=30;" vertex="1" parent="1">
          <mxGeometry x="50.5" y="30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E3tN7SZVurS3UYblbyY1-99" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.electro-mechanical.relay_coil;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="1110" y="1005.5" width="70" height="35" as="geometry" />
        </mxCell>
        <mxCell id="E3tN7SZVurS3UYblbyY1-100" value="RY01&#xa;KACON&#xa;HR705-4PL&#xa;DC24V" style="text;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=top;rounded=1;spacing=0;labelPosition=center;verticalLabelPosition=middle;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="1175" y="967" width="65" height="77" as="geometry" />
        </mxCell>
        <mxCell id="E3tN7SZVurS3UYblbyY1-101" value="9&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;5&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="1125" y="1008" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E3tN7SZVurS3UYblbyY1-102" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.electro-mechanical.relay_coil;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="1221" y="1005.5" width="70" height="35" as="geometry" />
        </mxCell>
        <mxCell id="E3tN7SZVurS3UYblbyY1-103" value="RY02&#xa;KACON&#xa;HR705-4PL&#xa;DC24V" style="text;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=top;rounded=1;spacing=0;labelPosition=center;verticalLabelPosition=middle;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="1281" y="967" width="70" height="77" as="geometry" />
        </mxCell>
        <mxCell id="E3tN7SZVurS3UYblbyY1-104" value="9&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;5&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="1239" y="1008" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E3tN7SZVurS3UYblbyY1-105" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.electro-mechanical.relay_coil;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="1324" y="1007.5" width="70" height="35" as="geometry" />
        </mxCell>
        <mxCell id="E3tN7SZVurS3UYblbyY1-106" value="RY03&#xa;KACON&#xa;HR705-4PL&#xa;DC24V" style="text;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=top;rounded=1;spacing=0;labelPosition=center;verticalLabelPosition=middle;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="1384" y="963.5" width="61" height="77" as="geometry" />
        </mxCell>
        <mxCell id="E3tN7SZVurS3UYblbyY1-107" value="9&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;5&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="1344" y="1010.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E3tN7SZVurS3UYblbyY1-108" value="FAN&lt;br&gt;&lt;div&gt;(DEVICE)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="346" y="543" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E3tN7SZVurS3UYblbyY1-109" value="HEAT&lt;br&gt;&lt;div&gt;(DEVICE)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="449" y="550" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E3tN7SZVurS3UYblbyY1-110" value="BT S/P&lt;br&gt;&lt;div&gt;(DEVICE)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="630" y="543" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E3tN7SZVurS3UYblbyY1-111" value="&lt;div&gt;RGB #R&lt;br&gt;(DEVICE)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="726" y="543" width="82" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E3tN7SZVurS3UYblbyY1-112" value="&lt;div&gt;RGB #G&lt;br&gt;(DEVICE)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="826" y="543" width="82" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E3tN7SZVurS3UYblbyY1-113" value="&lt;div&gt;RGB #B&lt;br&gt;(DEVICE)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="927" y="543" width="82" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E3tN7SZVurS3UYblbyY1-114" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.electro-mechanical.relay_coil;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="1424" y="1009" width="70" height="35" as="geometry" />
        </mxCell>
        <mxCell id="E3tN7SZVurS3UYblbyY1-115" value="RY04&#xa;KACON&#xa;HR705-4PL&#xa;DC24V" style="text;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=top;rounded=1;spacing=0;labelPosition=center;verticalLabelPosition=middle;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="1489" y="970.5" width="65" height="77" as="geometry" />
        </mxCell>
        <mxCell id="E3tN7SZVurS3UYblbyY1-116" value="9&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;5&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="1439" y="1011.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E3tN7SZVurS3UYblbyY1-117" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.electro-mechanical.relay_coil;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="1535" y="1009" width="70" height="35" as="geometry" />
        </mxCell>
        <mxCell id="E3tN7SZVurS3UYblbyY1-118" value="RY05&#xa;KACON&#xa;HR705-4PL&#xa;DC24V" style="text;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=top;rounded=1;spacing=0;labelPosition=center;verticalLabelPosition=middle;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="1595" y="970.5" width="70" height="77" as="geometry" />
        </mxCell>
        <mxCell id="E3tN7SZVurS3UYblbyY1-119" value="9&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;5&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="1553" y="1011.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E3tN7SZVurS3UYblbyY1-120" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.electro-mechanical.relay_coil;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="1638" y="1011" width="70" height="35" as="geometry" />
        </mxCell>
        <mxCell id="E3tN7SZVurS3UYblbyY1-121" value="RY06&#xa;KACON&#xa;HR705-4PL&#xa;DC24V" style="text;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=top;rounded=1;spacing=0;labelPosition=center;verticalLabelPosition=middle;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="1698" y="967" width="61" height="77" as="geometry" />
        </mxCell>
        <mxCell id="E3tN7SZVurS3UYblbyY1-122" value="9&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;5&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="1658" y="1014" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E3tN7SZVurS3UYblbyY1-143" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=#0000FF;endArrow=none;endFill=0;strokeColor=default;" edge="1" parent="1" source="E3tN7SZVurS3UYblbyY1-123" target="E3tN7SZVurS3UYblbyY1-108">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E3tN7SZVurS3UYblbyY1-123" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.electro-mechanical.make_contact;rotation=-90;rounded=1;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="336" y="443" width="75" height="16" as="geometry" />
        </mxCell>
        <mxCell id="E3tN7SZVurS3UYblbyY1-124" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.electro-mechanical.make_contact;rotation=-90;rounded=1;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="442" y="443" width="75" height="16" as="geometry" />
        </mxCell>
        <mxCell id="E3tN7SZVurS3UYblbyY1-125" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.electro-mechanical.make_contact;rotation=-90;rounded=1;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="620" y="443" width="75" height="16" as="geometry" />
        </mxCell>
        <mxCell id="E3tN7SZVurS3UYblbyY1-126" value="RY01" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="372" y="400" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E3tN7SZVurS3UYblbyY1-127" value="RY02" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="482" y="400" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E3tN7SZVurS3UYblbyY1-128" value="RY03" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="400" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E3tN7SZVurS3UYblbyY1-129" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.electro-mechanical.make_contact;rotation=-90;rounded=1;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="722" y="443" width="75" height="16" as="geometry" />
        </mxCell>
        <mxCell id="E3tN7SZVurS3UYblbyY1-130" value="RY04" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="762" y="430" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E3tN7SZVurS3UYblbyY1-131" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.electro-mechanical.make_contact;rotation=-90;rounded=1;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="822" y="443" width="75" height="16" as="geometry" />
        </mxCell>
        <mxCell id="E3tN7SZVurS3UYblbyY1-132" value="RY05" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="862" y="430" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E3tN7SZVurS3UYblbyY1-133" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.electro-mechanical.make_contact;rotation=-90;rounded=1;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="923" y="443" width="75" height="16" as="geometry" />
        </mxCell>
        <mxCell id="E3tN7SZVurS3UYblbyY1-134" value="RY06" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="963" y="430" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E3tN7SZVurS3UYblbyY1-144" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;fontColor=#0000FF;endArrow=none;endFill=0;strokeColor=default;" edge="1" parent="1" source="E3tN7SZVurS3UYblbyY1-109" target="E3tN7SZVurS3UYblbyY1-124">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E3tN7SZVurS3UYblbyY1-145" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;fontColor=#0000FF;endArrow=none;endFill=0;strokeColor=default;" edge="1" parent="1" source="E3tN7SZVurS3UYblbyY1-110" target="E3tN7SZVurS3UYblbyY1-125">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E3tN7SZVurS3UYblbyY1-146" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;fontColor=#0000FF;endArrow=none;endFill=0;strokeColor=default;" edge="1" parent="1" source="E3tN7SZVurS3UYblbyY1-111" target="E3tN7SZVurS3UYblbyY1-129">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E3tN7SZVurS3UYblbyY1-147" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;fontColor=#0000FF;endArrow=none;endFill=0;strokeColor=default;" edge="1" parent="1" source="E3tN7SZVurS3UYblbyY1-112" target="E3tN7SZVurS3UYblbyY1-131">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E3tN7SZVurS3UYblbyY1-148" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="E3tN7SZVurS3UYblbyY1-113" target="E3tN7SZVurS3UYblbyY1-133">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t5grSkH5VUW9KXJ91lcv-3" value="PLC" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="246" y="543" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t5grSkH5VUW9KXJ91lcv-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#663300;endArrow=none;endFill=0;" edge="1" parent="1" source="t5grSkH5VUW9KXJ91lcv-8" target="t5grSkH5VUW9KXJ91lcv-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t5grSkH5VUW9KXJ91lcv-8" value="ELCB" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="256.75" y="320" width="44.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t5grSkH5VUW9KXJ91lcv-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#663300;endArrow=none;endFill=0;" edge="1" parent="1" source="t5grSkH5VUW9KXJ91lcv-9" target="E3tN7SZVurS3UYblbyY1-91">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t5grSkH5VUW9KXJ91lcv-9" value="ELCB" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="159.5" y="320" width="44.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t5grSkH5VUW9KXJ91lcv-11" value="ELCB" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="63.5" y="320" width="44.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t5grSkH5VUW9KXJ91lcv-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;fontColor=#492600;strokeColor=#663300;endArrow=none;endFill=0;" edge="1" parent="1" source="E3tN7SZVurS3UYblbyY1-123" target="t5grSkH5VUW9KXJ91lcv-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="86.00000000000023" y="280" as="targetPoint" />
            <mxPoint x="382" y="414" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t5grSkH5VUW9KXJ91lcv-13" value="ELCB" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="359.5" y="320" width="44.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t5grSkH5VUW9KXJ91lcv-15" value="ELCB" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="466.75" y="320" width="44.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t5grSkH5VUW9KXJ91lcv-22" value="ELCB" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="643.5" y="320" width="44.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t5grSkH5VUW9KXJ91lcv-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.103;entryY=0.474;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="t5grSkH5VUW9KXJ91lcv-22" target="E3tN7SZVurS3UYblbyY1-128">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t5grSkH5VUW9KXJ91lcv-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#663300;endArrow=none;endFill=0;" edge="1" parent="1" source="t5grSkH5VUW9KXJ91lcv-33" target="t5grSkH5VUW9KXJ91lcv-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t5grSkH5VUW9KXJ91lcv-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#663300;endArrow=none;endFill=0;" edge="1" parent="1" source="t5grSkH5VUW9KXJ91lcv-33" target="t5grSkH5VUW9KXJ91lcv-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t5grSkH5VUW9KXJ91lcv-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#663300;endArrow=none;endFill=0;" edge="1" parent="1" source="t5grSkH5VUW9KXJ91lcv-33" target="t5grSkH5VUW9KXJ91lcv-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t5grSkH5VUW9KXJ91lcv-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#663300;endArrow=none;endFill=0;" edge="1" parent="1" source="t5grSkH5VUW9KXJ91lcv-33" target="t5grSkH5VUW9KXJ91lcv-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t5grSkH5VUW9KXJ91lcv-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#663300;endArrow=none;endFill=0;" edge="1" parent="1" source="t5grSkH5VUW9KXJ91lcv-33" target="t5grSkH5VUW9KXJ91lcv-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t5grSkH5VUW9KXJ91lcv-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#663300;endArrow=none;endFill=0;" edge="1" parent="1" source="t5grSkH5VUW9KXJ91lcv-33" target="t5grSkH5VUW9KXJ91lcv-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t5grSkH5VUW9KXJ91lcv-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="t5grSkH5VUW9KXJ91lcv-33" target="t5grSkH5VUW9KXJ91lcv-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t5grSkH5VUW9KXJ91lcv-33" value="SPD" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="63.5" y="210" width="44.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t5grSkH5VUW9KXJ91lcv-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.104;entryY=0.37;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="t5grSkH5VUW9KXJ91lcv-15" target="E3tN7SZVurS3UYblbyY1-127">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t5grSkH5VUW9KXJ91lcv-43" value="MCB" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="62.75" y="140" width="44.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t5grSkH5VUW9KXJ91lcv-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#663300;endArrow=none;endFill=0;" edge="1" parent="1" source="t5grSkH5VUW9KXJ91lcv-22" target="E3tN7SZVurS3UYblbyY1-129">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t5grSkH5VUW9KXJ91lcv-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#663300;endArrow=none;endFill=0;" edge="1" parent="1" source="t5grSkH5VUW9KXJ91lcv-22" target="E3tN7SZVurS3UYblbyY1-131">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t5grSkH5VUW9KXJ91lcv-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#663300;endArrow=none;endFill=0;" edge="1" parent="1" source="t5grSkH5VUW9KXJ91lcv-22" target="E3tN7SZVurS3UYblbyY1-133">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t5grSkH5VUW9KXJ91lcv-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="t5grSkH5VUW9KXJ91lcv-47" target="t5grSkH5VUW9KXJ91lcv-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t5grSkH5VUW9KXJ91lcv-47" value="ELCB" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="560.75" y="320" width="44.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t5grSkH5VUW9KXJ91lcv-50" value="OUTLET" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560.75" y="540" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="t5grSkH5VUW9KXJ91lcv-53" value="MCB1" style="text;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=top;rounded=1;spacing=0;labelPosition=center;verticalLabelPosition=middle;" vertex="1" parent="1">
          <mxGeometry x="120" y="133" width="70" height="77" as="geometry" />
        </mxCell>
        <mxCell id="epuUQ1yQfMfVFe5GS2vl-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeColor=#FF1A1A;" edge="1" parent="1" source="epuUQ1yQfMfVFe5GS2vl-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1840" y="190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1145" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="epuUQ1yQfMfVFe5GS2vl-1" value="LED1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="1110" y="310" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="epuUQ1yQfMfVFe5GS2vl-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeColor=#FF1A1A;" edge="1" parent="1" source="epuUQ1yQfMfVFe5GS2vl-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1840" y="190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1260" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="epuUQ1yQfMfVFe5GS2vl-2" value="LED2" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="1217" y="310" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="epuUQ1yQfMfVFe5GS2vl-3" value="LED3" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="1332" y="309" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="epuUQ1yQfMfVFe5GS2vl-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeColor=#FF1A1A;" edge="1" parent="1" source="epuUQ1yQfMfVFe5GS2vl-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1840" y="190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1470" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="epuUQ1yQfMfVFe5GS2vl-4" value="LED4" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="1429" y="309" width="82" height="30" as="geometry" />
        </mxCell>
        <mxCell id="epuUQ1yQfMfVFe5GS2vl-5" value="LED5" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="1528.5" y="309" width="82" height="30" as="geometry" />
        </mxCell>
        <mxCell id="epuUQ1yQfMfVFe5GS2vl-6" value="LED6" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="1629.5" y="309" width="82" height="30" as="geometry" />
        </mxCell>
        <mxCell id="epuUQ1yQfMfVFe5GS2vl-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="epuUQ1yQfMfVFe5GS2vl-8" target="epuUQ1yQfMfVFe5GS2vl-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="epuUQ1yQfMfVFe5GS2vl-8" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.electro-mechanical.make_contact;rotation=-90;rounded=1;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="1105" y="438" width="75" height="16" as="geometry" />
        </mxCell>
        <mxCell id="epuUQ1yQfMfVFe5GS2vl-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="epuUQ1yQfMfVFe5GS2vl-9" target="epuUQ1yQfMfVFe5GS2vl-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="epuUQ1yQfMfVFe5GS2vl-9" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.electro-mechanical.make_contact;rotation=-90;rounded=1;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="1211" y="438" width="75" height="16" as="geometry" />
        </mxCell>
        <mxCell id="epuUQ1yQfMfVFe5GS2vl-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="epuUQ1yQfMfVFe5GS2vl-10" target="epuUQ1yQfMfVFe5GS2vl-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="epuUQ1yQfMfVFe5GS2vl-10" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.electro-mechanical.make_contact;rotation=-90;rounded=1;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="1320" y="437" width="75" height="16" as="geometry" />
        </mxCell>
        <mxCell id="epuUQ1yQfMfVFe5GS2vl-11" value="RY01" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="1147" y="436" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="epuUQ1yQfMfVFe5GS2vl-12" value="RY02" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="1260" y="436" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="epuUQ1yQfMfVFe5GS2vl-13" value="RY03" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="1360" y="429" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="epuUQ1yQfMfVFe5GS2vl-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="epuUQ1yQfMfVFe5GS2vl-14" target="epuUQ1yQfMfVFe5GS2vl-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="epuUQ1yQfMfVFe5GS2vl-14" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.electro-mechanical.make_contact;rotation=-90;rounded=1;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="1422" y="437" width="75" height="16" as="geometry" />
        </mxCell>
        <mxCell id="epuUQ1yQfMfVFe5GS2vl-15" value="RY04" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="1462" y="424" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="epuUQ1yQfMfVFe5GS2vl-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="epuUQ1yQfMfVFe5GS2vl-16" target="epuUQ1yQfMfVFe5GS2vl-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="epuUQ1yQfMfVFe5GS2vl-16" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.electro-mechanical.make_contact;rotation=-90;rounded=1;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="1522" y="437" width="75" height="16" as="geometry" />
        </mxCell>
        <mxCell id="epuUQ1yQfMfVFe5GS2vl-17" value="RY05" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="1562" y="424" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="epuUQ1yQfMfVFe5GS2vl-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="epuUQ1yQfMfVFe5GS2vl-18" target="epuUQ1yQfMfVFe5GS2vl-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="epuUQ1yQfMfVFe5GS2vl-18" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.electro-mechanical.make_contact;rotation=-90;rounded=1;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="1623" y="437" width="75" height="16" as="geometry" />
        </mxCell>
        <mxCell id="epuUQ1yQfMfVFe5GS2vl-19" value="RY06" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="1663" y="424" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="epuUQ1yQfMfVFe5GS2vl-37" value="P24-A1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1840" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="epuUQ1yQfMfVFe5GS2vl-40" value="N24-A1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1840" y="490" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="epuUQ1yQfMfVFe5GS2vl-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.033;entryY=0.367;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;strokeColor=#FF1A1A;" edge="1" parent="1" source="epuUQ1yQfMfVFe5GS2vl-6" target="epuUQ1yQfMfVFe5GS2vl-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1671" y="191" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="epuUQ1yQfMfVFe5GS2vl-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.017;entryY=0.433;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;strokeColor=#FF1A1A;" edge="1" parent="1" source="epuUQ1yQfMfVFe5GS2vl-5" target="epuUQ1yQfMfVFe5GS2vl-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1570" y="193" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="epuUQ1yQfMfVFe5GS2vl-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.333;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;strokeColor=#FF1A1A;" edge="1" parent="1" source="epuUQ1yQfMfVFe5GS2vl-3" target="epuUQ1yQfMfVFe5GS2vl-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1370" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="epuUQ1yQfMfVFe5GS2vl-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.087;entryY=1.156;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="epuUQ1yQfMfVFe5GS2vl-40" target="epuUQ1yQfMfVFe5GS2vl-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="epuUQ1yQfMfVFe5GS2vl-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.087;entryY=0.906;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="epuUQ1yQfMfVFe5GS2vl-40" target="epuUQ1yQfMfVFe5GS2vl-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="epuUQ1yQfMfVFe5GS2vl-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.033;entryY=0.969;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="epuUQ1yQfMfVFe5GS2vl-40" target="epuUQ1yQfMfVFe5GS2vl-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1365" y="505" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="epuUQ1yQfMfVFe5GS2vl-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.047;entryY=0.844;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="epuUQ1yQfMfVFe5GS2vl-40" target="epuUQ1yQfMfVFe5GS2vl-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="epuUQ1yQfMfVFe5GS2vl-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.033;entryY=0.844;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="epuUQ1yQfMfVFe5GS2vl-40" target="epuUQ1yQfMfVFe5GS2vl-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="epuUQ1yQfMfVFe5GS2vl-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.047;entryY=0.844;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="epuUQ1yQfMfVFe5GS2vl-40" target="epuUQ1yQfMfVFe5GS2vl-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="epuUQ1yQfMfVFe5GS2vl-61" value="INDICATOR LED" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=1;fontSize=30;" vertex="1" parent="1">
          <mxGeometry x="1110" y="60" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bXn7ldaRMIcn5UhoBoZl-6" value="" style="group" connectable="0" vertex="1" parent="1">
          <mxGeometry x="70" y="105" width="358.5" height="31.5" as="geometry" />
        </mxCell>
        <mxCell id="bXn7ldaRMIcn5UhoBoZl-1" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#8E8E8E;" edge="1" parent="bXn7ldaRMIcn5UhoBoZl-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="13.75" y="21.135483870967732" as="sourcePoint" />
            <mxPoint x="358.5" y="21.135483870967732" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bXn7ldaRMIcn5UhoBoZl-2" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#8E8E8E;" edge="1" parent="bXn7ldaRMIcn5UhoBoZl-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="31.499999999999996" as="sourcePoint" />
            <mxPoint x="29" y="11.177419354838708" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bXn7ldaRMIcn5UhoBoZl-5" value="L1&amp;nbsp; &amp;nbsp;# 2.5SQ BN" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=right;verticalAlign=middle;rounded=0;spacing=0;" vertex="1" parent="bXn7ldaRMIcn5UhoBoZl-6">
          <mxGeometry x="170" y="13.548387096774192" width="185" height="6.774193548387096" as="geometry" />
        </mxCell>
        <mxCell id="bXn7ldaRMIcn5UhoBoZl-7" value="" style="group" connectable="0" vertex="1" parent="1">
          <mxGeometry x="70" y="160" width="358.5" height="46.5" as="geometry" />
        </mxCell>
        <mxCell id="bXn7ldaRMIcn5UhoBoZl-8" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#8E8E8E;" edge="1" parent="bXn7ldaRMIcn5UhoBoZl-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="13.75" y="31.19999999999999" as="sourcePoint" />
            <mxPoint x="358.5" y="31.19999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bXn7ldaRMIcn5UhoBoZl-9" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#8E8E8E;" edge="1" parent="bXn7ldaRMIcn5UhoBoZl-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="46.5" as="sourcePoint" />
            <mxPoint x="29" y="16.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bXn7ldaRMIcn5UhoBoZl-10" value="L10 # 2.5SQ BN" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=right;verticalAlign=middle;rounded=0;spacing=0;" vertex="1" parent="bXn7ldaRMIcn5UhoBoZl-7">
          <mxGeometry x="170" y="20" width="185" height="10" as="geometry" />
        </mxCell>
        <mxCell id="bXn7ldaRMIcn5UhoBoZl-12" value="" style="group" connectable="0" vertex="1" parent="1">
          <mxGeometry x="70" y="230" width="358.5" height="46.5" as="geometry" />
        </mxCell>
        <mxCell id="bXn7ldaRMIcn5UhoBoZl-13" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#8E8E8E;" edge="1" parent="bXn7ldaRMIcn5UhoBoZl-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="13.75" y="31.19999999999999" as="sourcePoint" />
            <mxPoint x="358.5" y="31.19999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bXn7ldaRMIcn5UhoBoZl-14" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#8E8E8E;" edge="1" parent="bXn7ldaRMIcn5UhoBoZl-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="46.5" as="sourcePoint" />
            <mxPoint x="29" y="16.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bXn7ldaRMIcn5UhoBoZl-15" value="L100 # 2.5SQ BN" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=right;verticalAlign=middle;rounded=0;spacing=0;" vertex="1" parent="bXn7ldaRMIcn5UhoBoZl-12">
          <mxGeometry x="170" y="20" width="185" height="10" as="geometry" />
        </mxCell>
        <mxCell id="bXn7ldaRMIcn5UhoBoZl-20" value="" style="group" connectable="0" vertex="1" parent="1">
          <mxGeometry x="70" y="386.5" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bXn7ldaRMIcn5UhoBoZl-17" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#8E8E8E;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="bXn7ldaRMIcn5UhoBoZl-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="13.75" y="14.699999999999989" as="sourcePoint" />
            <mxPoint x="90" y="14.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bXn7ldaRMIcn5UhoBoZl-18" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#8E8E8E;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="bXn7ldaRMIcn5UhoBoZl-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="30" as="sourcePoint" />
            <mxPoint x="29" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bXn7ldaRMIcn5UhoBoZl-19" value="L1000 # 2.5SQ BN" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=right;verticalAlign=middle;rounded=0;spacing=0;fontSize=8;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="bXn7ldaRMIcn5UhoBoZl-20">
          <mxGeometry x="13" y="2.5" width="79" height="10" as="geometry" />
        </mxCell>
        <mxCell id="bXn7ldaRMIcn5UhoBoZl-21" value="" style="group" connectable="0" vertex="1" parent="1">
          <mxGeometry x="163" y="386.5" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bXn7ldaRMIcn5UhoBoZl-22" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#8E8E8E;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="bXn7ldaRMIcn5UhoBoZl-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="13.75" y="14.699999999999989" as="sourcePoint" />
            <mxPoint x="90" y="14.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bXn7ldaRMIcn5UhoBoZl-23" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#8E8E8E;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="bXn7ldaRMIcn5UhoBoZl-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="30" as="sourcePoint" />
            <mxPoint x="29" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bXn7ldaRMIcn5UhoBoZl-24" value="L1001 # 2.5SQ BN" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=right;verticalAlign=middle;rounded=0;spacing=0;fontSize=8;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="bXn7ldaRMIcn5UhoBoZl-21">
          <mxGeometry x="10" y="1.75" width="95" height="10" as="geometry" />
        </mxCell>
        <mxCell id="bXn7ldaRMIcn5UhoBoZl-25" value="" style="group" connectable="0" vertex="1" parent="1">
          <mxGeometry x="263" y="387" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bXn7ldaRMIcn5UhoBoZl-26" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#8E8E8E;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="bXn7ldaRMIcn5UhoBoZl-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="13.75" y="14.699999999999989" as="sourcePoint" />
            <mxPoint x="90" y="14.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bXn7ldaRMIcn5UhoBoZl-27" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#8E8E8E;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="bXn7ldaRMIcn5UhoBoZl-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="30" as="sourcePoint" />
            <mxPoint x="29" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bXn7ldaRMIcn5UhoBoZl-28" value="L1002 # 2.5SQ BN" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=right;verticalAlign=middle;rounded=0;spacing=0;fontSize=8;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="bXn7ldaRMIcn5UhoBoZl-25">
          <mxGeometry x="-5" y="3" width="95" height="10" as="geometry" />
        </mxCell>
        <mxCell id="bXn7ldaRMIcn5UhoBoZl-29" value="" style="group" connectable="0" vertex="1" parent="1">
          <mxGeometry x="364" y="386" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bXn7ldaRMIcn5UhoBoZl-30" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#8E8E8E;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="bXn7ldaRMIcn5UhoBoZl-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="13.75" y="14.699999999999989" as="sourcePoint" />
            <mxPoint x="90" y="14.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bXn7ldaRMIcn5UhoBoZl-31" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#8E8E8E;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="bXn7ldaRMIcn5UhoBoZl-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="30" as="sourcePoint" />
            <mxPoint x="29" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bXn7ldaRMIcn5UhoBoZl-32" value="L1003 # 2.5SQ BN" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=right;verticalAlign=middle;rounded=0;spacing=0;fontSize=8;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="bXn7ldaRMIcn5UhoBoZl-29">
          <mxGeometry x="-5" y="3" width="95" height="10" as="geometry" />
        </mxCell>
        <mxCell id="bXn7ldaRMIcn5UhoBoZl-33" value="" style="group" connectable="0" vertex="1" parent="1">
          <mxGeometry x="473" y="386" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bXn7ldaRMIcn5UhoBoZl-34" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#8E8E8E;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="bXn7ldaRMIcn5UhoBoZl-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="13.75" y="14.699999999999989" as="sourcePoint" />
            <mxPoint x="90" y="14.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bXn7ldaRMIcn5UhoBoZl-35" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#8E8E8E;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="bXn7ldaRMIcn5UhoBoZl-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="30" as="sourcePoint" />
            <mxPoint x="29" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bXn7ldaRMIcn5UhoBoZl-36" value="L1004 # 2.5SQ BN" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=right;verticalAlign=middle;rounded=0;spacing=0;fontSize=8;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="bXn7ldaRMIcn5UhoBoZl-33">
          <mxGeometry x="-5" y="3" width="95" height="10" as="geometry" />
        </mxCell>
        <mxCell id="bXn7ldaRMIcn5UhoBoZl-37" value="" style="group" connectable="0" vertex="1" parent="1">
          <mxGeometry x="568" y="387" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bXn7ldaRMIcn5UhoBoZl-38" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#8E8E8E;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="bXn7ldaRMIcn5UhoBoZl-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="13.75" y="14.699999999999989" as="sourcePoint" />
            <mxPoint x="90" y="14.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bXn7ldaRMIcn5UhoBoZl-39" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#8E8E8E;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="bXn7ldaRMIcn5UhoBoZl-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="30" as="sourcePoint" />
            <mxPoint x="29" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bXn7ldaRMIcn5UhoBoZl-40" value="L1005 # 2.5SQ BN" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=right;verticalAlign=middle;rounded=0;spacing=0;fontSize=8;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="bXn7ldaRMIcn5UhoBoZl-37">
          <mxGeometry x="-5" y="3" width="95" height="10" as="geometry" />
        </mxCell>
        <mxCell id="bXn7ldaRMIcn5UhoBoZl-41" value="" style="group" connectable="0" vertex="1" parent="1">
          <mxGeometry x="649" y="354" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bXn7ldaRMIcn5UhoBoZl-42" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#8E8E8E;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="bXn7ldaRMIcn5UhoBoZl-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="13.75" y="14.699999999999989" as="sourcePoint" />
            <mxPoint x="90" y="14.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bXn7ldaRMIcn5UhoBoZl-43" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#8E8E8E;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="bXn7ldaRMIcn5UhoBoZl-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="30" as="sourcePoint" />
            <mxPoint x="29" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bXn7ldaRMIcn5UhoBoZl-44" value="L106 # 2.5SQ BN" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=right;verticalAlign=middle;rounded=0;spacing=0;fontSize=8;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="bXn7ldaRMIcn5UhoBoZl-41">
          <mxGeometry x="-5" y="3" width="95" height="10" as="geometry" />
        </mxCell>
        <mxCell id="bXn7ldaRMIcn5UhoBoZl-49" value="" style="group" connectable="0" vertex="1" parent="1">
          <mxGeometry x="366" y="491" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bXn7ldaRMIcn5UhoBoZl-50" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#8E8E8E;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="bXn7ldaRMIcn5UhoBoZl-49">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="13.75" y="14.699999999999989" as="sourcePoint" />
            <mxPoint x="90" y="14.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bXn7ldaRMIcn5UhoBoZl-51" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#8E8E8E;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="bXn7ldaRMIcn5UhoBoZl-49">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="30" as="sourcePoint" />
            <mxPoint x="29" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bXn7ldaRMIcn5UhoBoZl-52" value="L1003 # 2.5SQ BN" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=right;verticalAlign=middle;rounded=0;spacing=0;fontSize=8;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="bXn7ldaRMIcn5UhoBoZl-49">
          <mxGeometry x="-5" y="3" width="95" height="10" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
